server.port=8080
server.servlet.context-path=/dev


server.servlet.encoding.charset=utf-8


school.name=\u6E05\u534E\u5927\u5B66
school.address=\u5317\u4EAC\u6D77\u6DC0
school.profile=985 211

city=\u6DF1\u5733


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp