# springboot-in-action

./: .gitignore  README.md
01-springboot-first/: README.md  pom.xml
01-springboot-first/src/main/java/com/ljs/springboot/: SpringbootApplication.java
01-springboot-first/src/main/java/com/ljs/springboot/config/: SchoolInfo.java
01-springboot-first/src/main/java/com/ljs/springboot/web/: JspController.java  UserController.java
01-springboot-first/src/main/resources/: application-dev.properties
01-springboot-first/src/main/webapp/: index.jsp
01-springboot-first/src/main/webapp/WEB-INF/: school.jsp
01-springboot-first/src/test/java/com/ljs/springboot/: SpringbootApplicationTests.java
02-springboot-mybatis/: README.md  pom.xml
02-springboot-mybatis/src/main/java/com/ljs/springboot/: Application.java
02-springboot-mybatis/src/main/java/com/ljs/springboot/mapper/: UserMapper.java  UserMapper.xml
02-springboot-mybatis/src/main/java/com/ljs/springboot/model/: User.java
02-springboot-mybatis/src/main/java/com/ljs/springboot/web/: UserController.java
02-springboot-mybatis/src/main/resources/: application.properties
02-springboot-mybatis/src/test/java/com/ljs/springboot/: ApplicationTests.java
03-springboot-mybatis-generator/: GeneratorMapper.xml  README.md  pom.xml
03-springboot-mybatis-generator/src/main/java/com/ljs/springboot/: Application.java
04-springboot-restful/: pom.xml
04-springboot-restful/src/main/java/com/ljs/springboot/domain/: Student.java
04-springboot-restful/src/main/java/com/ljs/springboot/web/: RestfulController.java
04-springboot-restful/src/main/resources/: application.properties
05-springboot-handlerInterceptor/: README.md  pom.xml
05-springboot-handlerInterceptor/src/main/java/com/ljs/springboot/: Application.java
05-springboot-handlerInterceptor/src/main/java/com/ljs/springboot/config/: InterceptorConfig.java
05-springboot-handlerInterceptor/src/main/java/com/ljs/springboot/interceptor/: LoginInterceptor.java
05-springboot-handlerInterceptor/src/main/java/com/ljs/springboot/web/: UserController.java
05-springboot-handlerInterceptor/src/test/java/com/ljs/springboot/springboot/: ApplicationTests.java
06-springboot-servlet-filter/: README.md  pom.xml
06-springboot-servlet-filter/src/main/java/com/ljs/springboot/: Application.java
06-springboot-servlet-filter/src/main/java/com/ljs/springboot/config/: ServletConfig.java
06-springboot-servlet-filter/src/main/java/com/ljs/springboot/filter/: MyFilter.java
06-springboot-servlet-filter/src/main/java/com/ljs/springboot/servlet/: MyServlet.java  SecondServlet.java
06-springboot-servlet-filter/src/main/resources/: application.properties
06-springboot-servlet-filter/src/test/java/com/ljs/springboot/: ApplicationTests.java
07-springboot-logback/: README.md  pom.xml
07-springboot-logback/src/main/java/com/ljs/springboot/: Application.java
07-springboot-logback/src/main/java/com/ljs/springboot/mapper/: UserMapper.java  UserMapper.xml
07-springboot-logback/src/main/java/com/ljs/springboot/model/: User.java
07-springboot-logback/src/main/java/com/ljs/springboot/web/: UseController.java
07-springboot-logback/src/main/resources/: application.properties  logback-spring.xml
